\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref-journal}
\citation{ref-book1,ref-book2}
\citation{ref-unpublish,ref-url}
\citation{ref-proceeding,ref-thesis}
\citation{YOLO1}
\citation{YOLO11UltralyticsBenchmarking}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{IntelRealSenseD400}
\citation{BuchKamera}
\citation{sensor}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FOV of the camera on the gripper}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kontaktpunkte}{{1}{2}{FOV of the camera on the gripper}{figure.caption.1}{}}
\newlabel{fig:Kontaktpunkte@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algrotihm}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:y-dimension}{{1}{2}{Algrotihm}{equation.1}{}}
\newlabel{eq:y-dimension@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}YOLO}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces different speed of different YOLO-models}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:YOLOspeed}{{2}{3}{different speed of different YOLO-models}{figure.caption.2}{}}
\newlabel{fig:YOLOspeed@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detection Time per Object – YOLO11n.pt}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:detection_time_v2}{{1}{3}{Detection Time per Object – YOLO11n.pt}{table.caption.3}{}}
\newlabel{tab:detection_time_v2@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\newlabel{tab:diagonal_deviations}{{\caption@xref {tab:diagonal_deviations}{ on input line 314}}{3}{YOLO}{table.caption.4}{}}
\newlabel{tab:diagonal_deviations@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average size Deviations for Various Objects - YOLO11n.pt}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:detection_size}{{2}{3}{Average size Deviations for Various Objects - YOLO11n.pt}{table.caption.4}{}}
\newlabel{tab:detection_size@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Force Controll}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OPenings with the force control and without}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:detection_time_v2}{{3}{4}{OPenings with the force control and without}{table.caption.5}{}}
\newlabel{tab:detection_time_v2@cref}{{[table][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subsubsection}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures, Tables and Schemes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure. Schemes follow the same formatting.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig1}{{3}{4}{This is a figure. Schemes follow the same formatting}{figure.caption.6}{}}
\newlabel{fig1@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are~cited.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{4}{4}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited}{table.caption.7}{}}
\newlabel{tab1@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. (\textbf  {c}) Description of what is contained in the third panel. (\textbf  {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig2}{{4}{5}{This is a wide figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. (\textbf {c}) Description of what is contained in the third panel. (\textbf {d}) Description of what is contained in the fourth panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.8}{}}
\newlabel{fig2@cref}{{[figure][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{5}{subfigure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is a wide table.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab2}{{5}{5}{This is a wide table}{table.caption.9}{}}
\newlabel{tab2@cref}{{[table][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formatting of Mathematical Components}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{7}{appendix.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix~A.1}{7}{subsection.0.1}\protected@file@percent }
\bibdata{bibl}
\bibcite{YOLO11UltralyticsBenchmarking}{{1}{2024}{{Ultralytics}}{{}}}
\bibcite{IntelRealSenseD400}{{2}{2023}{{Intel Corporation}}{{}}}
\bibcite{BuchKamera}{{3}{2021}{{Winner et~al.}}{{Winner, Hakuli, Lotz, and Singer}}}
\bibcite{sensor}{{4}{2022}{{Abdullah-Al-Noman et~al.}}{{Abdullah-Al-Noman, Eva, Yeahyea, and Khan}}}
\bibcite{ref-journal}{{5}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{6}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{7}{year}{{Author1 and Author2 }}{{}}}
\bibcite{ref-unpublish}{{8}{year}{{Author4}}{{}}}
\bibcite{ref-url}{{9}{year}{{Author8}}{{}}}
\bibcite{ref-proceeding}{{10}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{11}{year}{{Author7}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab5}{{A1}{8}{This is a table caption}{table.caption.10}{}}
\newlabel{tab5@cref}{{[table][1][]A1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{8}{appendix.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{8}{appendix.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{8}{appendix.0.4}\protected@file@percent }
\newlabel{LastPage}{{B}{8}{Appendix~D}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
