This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
Warning--I didn't find a database entry for "ref-journal"
Warning--I didn't find a database entry for "ref-book1"
Warning--I didn't find a database entry for "ref-book2"
Warning--I didn't find a database entry for "ref-unpublish"
Warning--I didn't find a database entry for "ref-url"
Warning--I didn't find a database entry for "ref-proceeding"
Warning--I didn't find a database entry for "ref-thesis"
You've used 4 entries,
            2887 wiz_defined-function locations,
            592 strings with 4639 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 123
> -- 91
< -- 3
+ -- 41
- -- 24
* -- 111
:= -- 236
add.period$ -- 11
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 66
empty$ -- 119
format.name$ -- 31
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 2
newline$ -- 21
num.names$ -- 14
pop$ -- 45
preamble$ -- 0
purify$ -- 4
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 33
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 49
(There were 7 warnings)
